MyMauiApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyMauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyMauiApp"
    xmlns:localPages="clr-namespace:MyMauiApp.Pages"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Details"
        ContentTemplate="{DataTemplate localPages:DetailPage}"
        Route="DetailPage" />

    <ShellContent
        Title="Simple Binding"
        ContentTemplate="{DataTemplate localPages:SimpleBinding}"
        Route="SimpleBinding" />

    <ShellContent
        Title="Complex Binding"
        ContentTemplate="{DataTemplate localPages:ComplexBinding}"
        Route="ComplexBinding" />

    <ShellContent
        Title="Blog Posts"
        ContentTemplate="{DataTemplate localPages:BlogPage}"
        Route="BlogPage" />

    <ShellContent
        Title="Accelerometer"
        ContentTemplate="{DataTemplate localPages:AccelerometerPage}"
        Route="AccelerometerPage" />

    <ShellContent
        Title="Compass"
        ContentTemplate="{DataTemplate localPages:CompassPage}"
        Route="CompassPage" />

    <ShellContent
        Title="Shake"
        ContentTemplate="{DataTemplate localPages:ShakePage}"
        Route="ShakePage" />

    <ShellContent
        Title="Gyroscope"
        ContentTemplate="{DataTemplate localPages:GyroPage}"
        Route="GyroPage" />

    <ShellContent
        Title="Orientation"
        ContentTemplate="{DataTemplate localPages:OrientationPage}"
        Route="OrientationPage" />

    <ShellContent
        Title="GPS"
        ContentTemplate="{DataTemplate localPages:GeoLocationPage}"
        Route="GeoLocationPage" />

    <ShellContent
        Title="Video"
        ContentTemplate="{DataTemplate localPages:VideoPage}"
        Route="VideoPage" />

    <ShellContent
        Title="Pan Gestures"
        ContentTemplate="{DataTemplate localPages:PanPage}"
        Route="PanPage" />

    <ShellContent
        Title="Pinch Gestures"
        ContentTemplate="{DataTemplate localPages:PinchPage}"
        Route="PinchPage" />

    <ShellContent
        Title="Swipe Gestures"
        ContentTemplate="{DataTemplate localPages:SwipePage}"
        Route="SwipePage" />

    <ShellContent
        Title="Animation"
        ContentTemplate="{DataTemplate localPages:AnimationPage}"
        Route="AnimationPage" />

    <ShellContent
        Title="MVVM"
        ContentTemplate="{DataTemplate localPages:MVVMPage}"
        Route="MVVMPage" />

    <ShellContent
        Title="Odds and Ends"
        ContentTemplate="{DataTemplate localPages:OddsAndEndsPage}"
        Route="OddsAndEndsPage" />
</Shell>
